# Ginseng8

./: .gitignore  Ginseng8.sln  Ginseng8.smm  Ginseng8.sqlserver.smm  README.md
Ginseng8.Models/: APICall.cs  Activity.cs  ActivitySubscription.cs  AppMilestone.cs  Application.cs  ApprovalRequest.cs  Article.cs  AssemblyInfo.cs  Attachment.cs  BizWork.cs  CloseReason.cs  Comment.cs  Commit.cs  DataModel.cs  DevWork.cs  DeveloperMilestone.cs  Development.cs  DevelopmentWork.cs  Estimate.cs  Event.cs  EventLog.cs  EventSubscription.cs  ExternalRegistration.cs  Ginseng.Models.csproj  Ginseng8.Models.csproj  GithubIntegration.cs  GithubRepository.cs  HandOff.cs  IgnoredTicket.cs  Impediment.cs  Invoice.cs  InvoiceStatus.cs  InvoiceWorkLog.cs  ItemCreateSettings.cs  Label.cs  LabelInstructions.cs  LabelSubscription.cs  Milestone.cs  MilestoneUserView.cs  ModelClass.cs  (+35 more)
Ginseng8.Models/Conventions/: AppTable.cs  BaseTable.cs
Ginseng8.Models/Db/: CancelInvoice.sql  FnAppNotifications.sql  FnAppNotifyWorkItems.sql  FnColorGradientPositions.sql  FnDateRange.sql  FnIntRange.sql  FnOpenItemEstimateRanges.sql  FnPriorityTierRanges.sql  FnPriorityTiers.sql  FnUserWorkDays.sql  FnWorkHourRanges.sql  FnWorkItemSchedule.sql  FnWorkingDays.sql  LocalTime.sql  LocalTimeNow.sql  MaxDate.sql  PostInvoice.sql  UpdateModelPropertyOrder.sql  UpdateProjectPriorities.sql  UpdateUserActivityOrder.sql  UpdateWorkItemPriorities.sql  UpdateWorkItemUserPriorities.sql  WorkItemPriority.sql
Ginseng8.Models/Extensions/: ChangeTrackingExtensions.cs  DateExtensions.cs  StringExtensions.cs
Ginseng8.Models/Interfaces/: IBody.cs  IFeedItem.cs  IMilestoneHeader.cs  INotifyOptions.cs  IOrgSpecific.cs  ISelectable.cs  IStatusUpdate.cs  ITaskUpdate.cs
Ginseng8.Models/Internal/: OrgAndApp.cs  OrgTeamApp.cs
Ginseng8.Models/Migrate/: AppTeamMap.cs  ProjectAppMap.cs
Ginseng8.Models/Queries/: CheckDevMilestoneOverlap.cs  InsertActivitySubscriptionAppNotifications.cs  InsertActivitySubscriptionEmailNotifications.cs  InsertActivitySubscriptionTextNotifications.cs  InsertAssignedDevAppNotification.cs  InsertAssignmentBizAppNotification.cs  InsertAssignmentBizEmailNotification.cs  InsertAssignmentDevEmailNotification.cs  InsertEventSubscriptionAppNotifications.cs  InsertEventSubscriptionEmailNotifications.cs  InsertEventSubscriptionTextNotifications.cs  InsertLabelSubscriptionAppNotifications.cs  InsertLabelSubscriptionEmailNotifications.cs  OrgUserByName.cs
Ginseng8.Mvc/: ActionMessage.cs  AerieHubLogin.cs  AlertCss.cs  AppPageModel.cs  BlobStorage.cs  CommonDropdowns.cs  DashboardPageModel.cs  DataAccess.cs  Ginseng.Mvc.csproj  Ginseng8.Mvc.csproj  IgnoredTicket.cs  Program.cs  Startup.cs  WikiPageModel.cs  appsettings.json  libman.json
Ginseng8.Mvc/Attributes/: OrgNotRequired.cs
Ginseng8.Mvc/Classes/: AppLabelCell.cs  GridEditor.cs  MilestoneDateChange.cs  ProjectDashboardCell.cs  RoadmapCell.cs  SelectListQuery.cs  TeamLabelCell.cs  YearMonth.cs
Ginseng8.Mvc/Controllers/: FreshdeskController.cs  GitHubController.cs  ImageController.cs  NotificationController.cs  NotifyController.cs  ProjectController.cs  UpdateController.cs  UploadController.cs  WorkItemController.cs
Ginseng8.Mvc/Data/: ApplicationDbContext.cs  ExUserStore.cs
Ginseng8.Mvc/Exceptions/: NotFoundException.cs
Ginseng8.Mvc/Extensions/: AdoExtensions.cs  ControllerExtensions.cs  DateExtensions.cs  IEnumerableExtensions.cs  PageExtensions.cs  RequestExtensions.cs  SelectListHelper.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Ginseng8.Mvc/Helpers/: ActionAlert.cs  ActionMessage.cs  BuildUrl.cs  ColorToHex.cs  CurrentAppName.cs  CurrentOrgName.cs  HtmlContent.cs  HtmlHelpers.cs  MilestoneDisplay.cs  OrgSwitchReturnUrl.cs
Ginseng8.Mvc/Interfaces/: GitHubService.cs  IActive.cs  IConfigurationOptions.cs  IDataAccess.cs  IFreshdeskClient.cs  IFreshdeskClientFactory.cs  IFreshdeskService.cs  IGitHubService.cs  IItemMetrics.cs  IPaged.cs  IUserInfo.cs  IViewRenderService.cs  IWorkItemDashboard.cs  IWorkItemNumber.cs  IWorkItemTitle.cs
Ginseng8.Mvc/Mapping/: FreshdeskMappingProfile.cs  WebhookRequestToWebHookConverter.cs
Ginseng8.Mvc/Models/: BlobInfo.cs  DefaultActivity.cs  FolderNode.cs  GithubModels.cs  Node.cs  OrderedItem.cs  PriorityUpdate.cs  UploadResult.cs  UserUpdate.cs  WorkItemTimeStamp.cs
Ginseng8.Mvc/Options/: GitHubServiceOptions.cs
Ginseng8.Mvc/Pages/: Charts.cshtml  Charts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Ginseng8.Mvc/Properties/: launchSettings.json
Ginseng8.Mvc/Queries/: Activities.cs  AllIgnoredTickets.cs  AllInvoiceWorkLogs.cs  AllMilestones.cs  AllPendingWorkLogs.cs  AllProjects.cs  AllWorkItemTickets.cs  AllWorkItems.cs  AppInfo.cs  AppMilestones.cs  AppNotifications.cs  Applications.cs  Articles.cs  AssignedTickets.cs  Attachments.cs  CalendarMonths.cs  CalendarProjectMetrics.cs  CalendarProjects.cs  CalendarWeeks.cs  ChildClasses.cs  CloseReasons.cs  ClosedWorkItems.cs  Comments.cs  CreateOrgUserJoinRequest.cs  DailyWorkHours.cs  DataModels.cs  DevCalendarProjects.cs  DevMilestoneWorkingHours.cs  DevMilestones.cs  DevWorkingHoursByMonth.cs  EventLogs.cs  Events.cs  HiddenMilestones.cs  IgnoredTickets.cs  InitMilestoneView.cs  InsertDefaultLabelSubscriptions.cs  ItemCountsByLabel.cs  LabelSubscriptionUsers.cs  Labels.cs  LabelsInUse.cs  (+45 more)
Ginseng8.Mvc/Services/: AerieHubLogin.cs  AppNotification.cs  AppNotificationHub.cs  AutoPlanner.cs  BlobStorage.cs  DataAccess.cs  Email.cs  FreshdeskCache.cs  FreshdeskClient.cs  FreshdeskClientFactory.cs  FreshdeskCompanyCache.cs  FreshdeskContactCache.cs  FreshdeskGroupCache.cs  FreshdeskService.cs  FreshdeskTicketCache.cs  GitHubLogin.cs  GitHubService.cs  GithubIntegration.cs  IGitHubService.cs  IndirectMilestones.cs  IntegrationCache.cs  MyItemGroupingOption.cs  (+2 more)
Testing/: AutoPlannerTests.cs  DateTests.cs  FreshdeskTests.cs  GitHubServiceTests.cs  MonthYearTests.cs  NodeTest.cs  QueryTests.cs  Testing.csproj
(+315 files in other folders)
