<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Ginseng8.Mvc-5476259C-272A-4F37-BF79-5080A83BBAEB</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Ginseng.Mvc</RootNamespace>
    <AssemblyName>Ginseng.Mvc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\EmailContent\JoinRequest.cshtml" />
    <Content Remove="Pages\EmailContent\Notification.cshtml" />
    <Content Remove="Pages\EmailContent\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\EmailContent\JoinRequest.cshtml" />
    <EmbeddedResource Include="Views\Notification\Notification.cshtml" />
    <EmbeddedResource Include="Pages\EmailContent\_Layout.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Html2Markdown" Version="3.2.1.341" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.210" />
    <PackageReference Include="JsonSettings.Library" Version="1.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="Postulate.Base" Version="1.3.18" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ginseng8.Models\Ginseng.Models.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
