<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Ginseng.Models</AssemblyName>
    <RootNamespace>Ginseng.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Postulate.Base" Version="1.3.8" />
    <PackageReference Include="Postulate.SqlServer" Version="1.3.6" />
  </ItemGroup>

</Project>
