<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Ginseng.Models</AssemblyName>
    <RootNamespace>Ginseng.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.ModelSync.Library" Version="2.0.9" />
    <PackageReference Include="Dapper.QX" Version="1.0.10" />
    <PackageReference Include="Html2Markdown" Version="3.2.1.341" />
    <PackageReference Include="Postulate.Base" Version="1.3.46" />
    <PackageReference Include="Postulate.SqlServer" Version="1.3.16" />
  </ItemGroup>

</Project>
